pluginGroup=io.github.pxlpowered
pluginId=spotlin
pluginVersion=0.1.0-SNAPSHOT
spongeVersion=6.0.0
spigotVersion=1.12-R0.1-SNAPSHOT
spigotPlugin=1.0.0-SNAPSHOT
description=Kotlin Runtime Plugin
kotlin.incremental=true